{
  "name": "http-server",
  "preferGlobal": true,
  "version": "0.3.0",
  "author": "Nodejitsu <support@nodejitsu.com>",
  "description": "a simple zero-configuration command-line http server",
  "dependencies": {
    "lodash": ">=2.4.1",
    "requirejs": ">=2.1.14",
    "express": ">=4.4.1",
    "socket.io": ">=0.9.17"
  }
}
